{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QHGOFtx4lXY4JfH3MwsQs",
      "type": "rectangle",
      "x": 715.8518846299913,
      "y": 345.8889736599393,
      "width": 200.0000305175781,
      "height": 623.8518914116754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 1812728218,
      "version": 469,
      "versionNonce": 1537837466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PQL8gQOwrE5o87UkS3O0p"
        }
      ],
      "updated": 1741309139122,
      "link": null,
      "locked": false
    },
    {
      "id": "PQL8gQOwrE5o87UkS3O0p",
      "type": "text",
      "x": 741.7079332139757,
      "y": 350.8889736599393,
      "width": 148.28793334960938,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAaV",
      "roundness": null,
      "seed": 1156150618,
      "version": 78,
      "versionNonce": 1317070426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741309086436,
      "link": null,
      "locked": false,
      "text": "Dropdowns\nfor Key\nContext",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "QHGOFtx4lXY4JfH3MwsQs",
      "originalText": "Dropdowns for Key Context",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uZ9_vu9yfo_VeD1agaQt",
      "type": "rectangle",
      "x": 1313.814977010091,
      "y": 480.48151143391954,
      "width": 287.3333435058594,
      "height": 298.66671752929676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": {
        "type": 3
      },
      "seed": 859217094,
      "version": 820,
      "versionNonce": 2105735386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNjlCqcSK2s5SIPuITkyL"
        }
      ],
      "updated": 1741309098533,
      "link": null,
      "locked": false
    },
    {
      "id": "JNjlCqcSK2s5SIPuITkyL",
      "type": "text",
      "x": 1322.4796956380208,
      "y": 577.3148701985679,
      "width": 270.00390625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAbV",
      "roundness": null,
      "seed": 202834054,
      "version": 414,
      "versionNonce": 1155185626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741309101538,
      "link": null,
      "locked": false,
      "text": "Preview of Selected\nReference\n(webpage)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2uZ9_vu9yfo_VeD1agaQt",
      "originalText": "Preview of Selected Reference (webpage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1f6ePlpL0DrDbkEtAsamB",
      "type": "rectangle",
      "x": 577.6665954589844,
      "y": 266.000030517578,
      "width": 1116.0000610351562,
      "height": 769.9999694824219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": {
        "type": 3
      },
      "seed": 268330778,
      "version": 302,
      "versionNonce": 1171264006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741308122165,
      "link": null,
      "locked": false
    },
    {
      "id": "xkBpsUrLdszdM4_7vxXkv",
      "type": "rectangle",
      "x": 935.4075113932292,
      "y": 353,
      "width": 363.9999389648438,
      "height": 503.7778591579863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": {
        "type": 3
      },
      "seed": 657037574,
      "version": 520,
      "versionNonce": 1901902406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "25bQp3begfDV-I1RiWpOP"
        }
      ],
      "updated": 1741309105313,
      "link": null,
      "locked": false
    },
    {
      "id": "25bQp3begfDV-I1RiWpOP",
      "type": "text",
      "x": 1004.5295282999675,
      "y": 559.8889295789932,
      "width": 225.7559051513672,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAeG",
      "roundness": null,
      "seed": 1933975450,
      "version": 331,
      "versionNonce": 853067974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741309119528,
      "link": null,
      "locked": false,
      "text": "Conversation\nHistory",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xkBpsUrLdszdM4_7vxXkv",
      "originalText": "Conversation History",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuYclOo6YymHpeLHmdPSF",
      "type": "rectangle",
      "x": 736.5743453877383,
      "y": 461.7408142089844,
      "width": 155.85283822392498,
      "height": 52.666625976562514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": {
        "type": 3
      },
      "seed": 2073339334,
      "version": 281,
      "versionNonce": 767392390,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzPID0B1MdnC3eyhCNuMS"
        }
      ],
      "updated": 1741308680964,
      "link": null,
      "locked": false
    },
    {
      "id": "YzPID0B1MdnC3eyhCNuMS",
      "type": "text",
      "x": 751.3308044777281,
      "y": 475.5741271972656,
      "width": 126.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAjV",
      "roundness": null,
      "seed": 422877850,
      "version": 180,
      "versionNonce": 2121808326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741308680964,
      "link": null,
      "locked": false,
      "text": "Year Started",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuYclOo6YymHpeLHmdPSF",
      "originalText": "Year Started",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "avx6nwr15YNSe44CFCdMd",
      "type": "rectangle",
      "x": 738.9154317164941,
      "y": 527.7408447265625,
      "width": 151.8394598899244,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": {
        "type": 3
      },
      "seed": 1706708250,
      "version": 356,
      "versionNonce": 1075384582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "scl7Tl3x58O9vtjbOyA7e"
        }
      ],
      "updated": 1741308680964,
      "link": null,
      "locked": false
    },
    {
      "id": "scl7Tl3x58O9vtjbOyA7e",
      "type": "text",
      "x": 761.0352043860657,
      "y": 532.7408447265625,
      "width": 107.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAkV",
      "roundness": null,
      "seed": 1437811546,
      "version": 188,
      "versionNonce": 505217094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741308680964,
      "link": null,
      "locked": false,
      "text": "Graduation\nYear",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "avx6nwr15YNSe44CFCdMd",
      "originalText": "Graduation Year",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmm6KFxCXUqUkKTt7bX8B",
      "type": "rectangle",
      "x": 740.2532653206899,
      "y": 607.0741577148438,
      "width": 148.5060858664869,
      "height": 56.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": {
        "type": 3
      },
      "seed": 459763334,
      "version": 550,
      "versionNonce": 1281427334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YEMogndHmGATU9tr2vkf2"
        }
      ],
      "updated": 1741308680964,
      "link": null,
      "locked": false
    },
    {
      "id": "YEMogndHmGATU9tr2vkf2",
      "type": "text",
      "x": 750.666372951199,
      "y": 615.4075012207031,
      "width": 127.67987060546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAlV",
      "roundness": null,
      "seed": 475644166,
      "version": 137,
      "versionNonce": 2065835718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741308680964,
      "link": null,
      "locked": false,
      "text": "Full Time / Part\nTime",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmm6KFxCXUqUkKTt7bX8B",
      "originalText": "Full Time / Part Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z0A48UARhIAZskJsybYL7",
      "type": "rectangle",
      "x": 737.5910987207486,
      "y": 684.4074096679688,
      "width": 151.8394598899244,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAp",
      "roundness": {
        "type": 3
      },
      "seed": 1723739354,
      "version": 520,
      "versionNonce": 1258118662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741308680964,
      "link": null,
      "locked": false
    },
    {
      "id": "k0qzuAHR7zTN7aqCq1Pbt",
      "type": "rectangle",
      "x": 936.6112365722656,
      "y": 863.740763346354,
      "width": 359.2591688368055,
      "height": 101.48152669270829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAr",
      "roundness": {
        "type": 3
      },
      "seed": 1020795674,
      "version": 133,
      "versionNonce": 702355034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sg7DRoyB9ugGUzzVqZP4g"
        }
      ],
      "updated": 1741309109837,
      "link": null,
      "locked": false
    },
    {
      "id": "Sg7DRoyB9ugGUzzVqZP4g",
      "type": "text",
      "x": 1023.8688574896918,
      "y": 896.9815266927081,
      "width": 184.74392700195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bArV",
      "roundness": null,
      "seed": 767258970,
      "version": 27,
      "versionNonce": 1397496474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741309128932,
      "link": null,
      "locked": false,
      "text": "Enter Prompt",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0qzuAHR7zTN7aqCq1Pbt",
      "originalText": "Enter Prompt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yJ3-JIW2j6xG4j6nMp2CB",
      "type": "rectangle",
      "x": 1269.2036031087239,
      "y": 369.6666666666667,
      "width": 18.51860894097217,
      "height": 466.6666666666666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAt",
      "roundness": {
        "type": 3
      },
      "seed": 853710534,
      "version": 78,
      "versionNonce": 2118653594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P4JZRlF7Ssg8mYhKYMDww",
          "type": "arrow"
        },
        {
          "id": "nDwhuVq5S8rMpeaOI3fQX",
          "type": "arrow"
        }
      ],
      "updated": 1741308747274,
      "link": null,
      "locked": false
    },
    {
      "id": "P4JZRlF7Ssg8mYhKYMDww",
      "type": "arrow",
      "x": 1277.3519321017795,
      "y": 411.148193359375,
      "width": 0.7406955295139142,
      "height": 28.88892279730902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAu",
      "roundness": {
        "type": 2
      },
      "seed": 852431750,
      "version": 20,
      "versionNonce": 896107526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741308740399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7406955295139142,
          -28.88892279730902
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ3-JIW2j6xG4j6nMp2CB",
        "focus": -0.39561806416807177,
        "gap": 8.148328993055657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDwhuVq5S8rMpeaOI3fQX",
      "type": "arrow",
      "x": 1277.3519321017795,
      "y": 797.0740966796875,
      "width": 0,
      "height": 26.666666666666742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAv",
      "roundness": {
        "type": 2
      },
      "seed": 535992538,
      "version": 24,
      "versionNonce": 970809818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741308747274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.666666666666742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yJ3-JIW2j6xG4j6nMp2CB",
        "focus": 0.11998476569936481,
        "gap": 8.148328993055657
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iKn9wUAefDdZ3GPtZ-JJI",
      "type": "rectangle",
      "x": 1272.1666564941406,
      "y": 475.59263780381946,
      "width": 11.111111111111086,
      "height": 40.7406955295138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAw",
      "roundness": {
        "type": 3
      },
      "seed": 129288006,
      "version": 44,
      "versionNonce": 533909190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741308753085,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}